<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="506.0" prefWidth="681.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
    <children>
      <TabPane fx:id="tabPane" prefHeight="506.0" prefWidth="681.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab closable="false" text="Settings">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" height="477.0" opacity="0.51" stroke="BLACK" strokeType="INSIDE" width="681.0">
                           <fill>
                              <LinearGradient endX="0.03317535545023697" endY="0.981042654028436">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.3919999897480011" green="0.4103309214115143" blue="0.9800000190734863" opacity="0.7400000095367432" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.796421229839325" green="0.09300000220537186" blue="0.9300000071525574" opacity="0.7400000095367432" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </fill></Rectangle>
                        <Accordion layoutX="15.0" layoutY="14.0" prefHeight="450.0" prefWidth="651.0">
                          <panes>
                            <TitledPane animated="false" expanded="false" text="Sentence Generation">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ScrollPane fx:id="sliderScrollPane" hbarPolicy="NEVER" prefHeight="376.0" prefWidth="649.0">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="375.0" prefWidth="647.0">
                                                   <children>
                                                      <Pane fx:id="sliderPane" prefHeight="375.0" prefWidth="633.0" />
                                                   </children></AnchorPane>
                                            </content>
                                          </ScrollPane>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </TitledPane>
                            <TitledPane expanded="false" text="WordLists">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </TitledPane>
                            <TitledPane expanded="false" text="Application Themes">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </TitledPane>
                          </panes>
                        </Accordion>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab closable="false" text="Main Menu">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" height="477.0" stroke="BLACK" strokeType="INSIDE" width="681.0">
                           <fill>
                              <LinearGradient endX="0.03317535545023697" endY="0.981042654028436">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.45098039507865906" green="0.6313725709915161" blue="1.0" opacity="0.7400000095367432" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.8918128609657288" green="0.27412280440330505" blue="0.9868420958518982" opacity="0.7400000095367432" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Rectangle>
                        <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="43.0" layoutY="14.0" prefHeight="93.0" prefWidth="595.0" text="UnamLinguam">
                           <font>
                              <Font name="Sitka Small" size="74.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab closable="false" text="Sentence Generation">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="button" layoutX="283.0" layoutY="214.0" onAction="#generateSentence" text="Generate Sentence" textAlignment="CENTER" />
                        <Label fx:id="latinSentenceLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="165.0" layoutY="239.0" minHeight="16" minWidth="69" prefHeight="17.0" prefWidth="352.0" textAlignment="CENTER" />
                        <Label fx:id="englishSentenceLabel" alignment="CENTER" layoutX="161.0" layoutY="256.0" prefHeight="17.0" prefWidth="359.0" textAlignment="CENTER" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
    </children>
</AnchorPane>
